{
  "name": "weft",
  "description": "Search the agent web and pay any x402 endpoint from your Weft wallet",
  "version": "0.3.0",
  "author": {
    "name": "Weft Labs",
    "url": "https://weft.network"
  },
  "homepage": "https://weft.network/docs",
  "repository": "https://github.com/weftlabs/weft-claude-plugin",
  "license": "MIT",
  "keywords": ["weft", "x402", "mpp", "search", "paid-apis", "wallet"]
}
